(ns try-clojerl.layout
  (:require [hiccup.page :refer [html5 include-css include-js]]))

(defn head [title]
  [:head
   [:title title]
   (include-css "css/main.css")
   (include-css "css/jquery.terminal-1.8.0.css")
   (include-js "js/jquery-1.7.1.min.js")
   (include-js "js/jquery.terminal-1.8.0.min.js")
   (include-js "js/main.js")])

(def header [:div#header [:h1 "Try Clojerl"]])

(def footer [:div#footer
             [:a {:href "https://github.com/jfacorro/clojerl"} "Clojerl"]
             [:a {:href "https://jfacorro.github.io/clojerl/"} "Docs"]])

(def ribbon-img
  "https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png")

(def ribbon [:a {:href "https://github.com/clojerl/try_clojerl"}
                [:img#ribbon {:src ribbon-img
                              :alt "Fork me on GitHub"}]])

(defn index [title content]
  (html5
   (head title)
   [:body
    ribbon
    [:div#content header content footer]]))
