(ns try-clojerl.tutorial)

(def help-text
  "While in the REPL you can evaluate any Clojerl expression.

Some useful functions to explore what is available and what
each function does are the following:

doc:      prints the documentation string for the provided
          function (e.g. try evaluating '(doc doc)')

find-doc: searches for the text in the documentation string
          of available functions and lists them.
          (e.g. '(find-doc \"distinct\")')

apropos:  shows all functions whose names contains the string
          provided (e.g. '(apropos \"inc\")')")

(defn help []
  (println help-text))

(defn start []
  (println "Numbers"))
